sonar.projectKey=gfrancodev_tasks
sonar.organization=tasks

sonar.cpd.exclusions=src/application/usecases/**,src/infraestructure/index.ts/,src/presentation/**
sonar.duplications.exclusions=src/application/usecases/**,src/infraestructure/index.ts,src/presentation/**
sonar.exclusions=prisma/**,**/tests/**,**/*.spec.ts,**/node_modules/**,**/dist/**

sonar.coverage.exclusions=prisma/**,coverage/**,src/infraestructure/connections/**,keys/**,prisma/**,main.ts,src/presentation/**,coverage/lcov-report/**,**/*.js,src/main.ts,**/index.ts,**/*.spec.ts

sonar.test.inclusions=src/**/tests/**/*.spec.js,src/**/tests/**/*.spec.ts,src/**/*.spec.js,src/**/*.spec.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.clover.reportPath=coverage/clover.xml

sonar.sourceEncoding=UTF-8
