sonar.projectKey=gfrancodev_tasks
sonar.organization=tasks

sonar.exclusions=**/node_modules/**

sonar.coverage.exclusions=./coverage,./src/infraestructure/connections,./keys,./prisma,./main.ts,./src/presentation,./coverage/lcov-report,**/*.js,src/main.ts,**/index.ts,**/*spec.ts,
sonar.tests.inclusions=src/**/**/**/tests/*.spec.js,src/**/**/**/tests/*.ts,src/**/*.spec.js,src/**/*.spec.ts

sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.clover.reportPath=./coverage/clover.xml
sonar.sourceEnconding=UTF-8